# springcloud

./: README.md  pom.xml
EurekaServerTest/: pom.xml
EurekaServerTest/src/main/java/top/itreatment/: EurekaServerApplication.java
ServiceProviderTest/: pom.xml
ServiceProviderTest/src/main/java/top/itreatment/: ServiceProviderApplication.java
ServiceProviderTest/src/main/java/top/itreatment/beans/: Student.java
ServiceProviderTest/src/main/java/top/itreatment/controller/: HelloController.java
ServiceProviderTest/src/main/resources/: application.yml
Serviceconfig01/: pom.xml
Serviceconfig01/src/main/java/com/example/: SCApplication.java
Serviceconfig01/src/main/resources/: application.yml
child01/: pom.xml
child01/src/main/java/cn/visiontalk/: EurekaServerApplication.java
child01/src/main/resources/: application.yml
childclient01/: pom.xml
childclient01/src/main/java/cn/visiontalk/: ClientApplication.java
childclient01/src/main/java/cn/visiontalk/controller/: HelloController.java
childclient01/src/main/resources/: application.yml
consumer01/: pom.xml
consumer01/src/main/java/com/example/: ConsumerApplication.java
consumer01/src/main/java/com/example/controller/: ConsumerController.java
feignConsumer01/: pom.xml
feignConsumer01/src/main/java/com/example/: FeignApplication.java  MyService.java
feignConsumer01/src/main/java/com/example/controller/: FeignController.java
feignConsumer01/src/main/resources/: application.yml
feignconsumerTest/: pom.xml
feignconsumerTest/src/main/java/top/itreatment/: FCApplication.java
feignconsumerTest/src/main/java/top/itreatment/controller/: HelloController.java
feignconsumerTest/src/main/java/top/itreatment/service/: HelloService.java
helloserviceapi/: pom.xml
hystrixTest/: pom.xml
hystrixTest/src/main/java/top/itreatment/: HystrixApplication.java
hystrixTest/src/main/java/top/itreatment/controller/: HelloController.java
hystrixTest/src/main/java/top/itreatment/service/: HelloService.java
hystrixTest/src/main/resources/: application.yml
hystrixconsumer01/: pom.xml
hystrixconsumer01/src/main/java/com/example/: HystrixApplication.java  Service.java
hystrixconsumer01/src/main/java/com/example/controller/: HelloController.java
hystrixconsumer01/src/main/resources/: application.yml
nativeconfigclient/: pom.xml
nativeconfigclient/src/main/java/com/example/: NCCApplication.java
nativeconfigclient/src/main/java/com/example/controller/: GetConfig.java
nativeconfigclient/src/main/resources/temp/: bootstrap.yml
nativeconfigclient02/: pom.xml
nativeconfigclient02/src/main/java/com/example/: NCApplication.java
nativeconfigclient02/src/main/resources/: bootstrap.yml
zuulTest/: pom.xml
zuulTest/src/main/java/top/itreatment/: ZApplication.java
zuulTest/src/main/java/top/itreatment/filter/: AccessFilter.java
